Barcelona;Barcelona(0);Bilbao(-1);Leon(-1);Logroño(-1);Lugo(-1);Madrid(-1);Pamplona(-1);Santander(-1);Zaragoza(296);Soria(-1);Valencia(349)
Bilbao;Barcelona(-1);Bilbao(0);Leon(-1);Logroño(137);Lugo(-1);Madrid(-1);Pamplona(159);Santander(102);Zaragoza(-1);Soria(-1);Valencia(-1)
Leon;Barcelona(-1);Bilbao(-1);Leon(0);Logroño(316);Lugo(236);Madrid(-1);Pamplona(-1);Santander(293);Zaragoza(-1);Soria(342);Valencia(-1)
Logroño;Barcelona(-1);Bilbao(137);Leon(316);Logroño(0);Lugo(-1);Madrid(328);Pamplona(151);Santander(-1);Zaragoza(222);Soria(154);Valencia(-1)
Lugo;Barcelona(-1);Bilbao(-1);Leon(236);Logroño(-1);Lugo(0);Madrid(-1);Pamplona(-1);Santander(449);Zaragoza(-1);Soria(-1);Valencia(-1)
Madrid;Barcelona(-1);Bilbao(-1);Leon(-1);Logroño(328);Lugo(-1);Madrid(0);Pamplona(-1);Santander(-1);Zaragoza(325);Soria(183);Valencia(352)
Pamplona;Barcelona(-1);Bilbao(159);Leon(-1);Logroño(151);Lugo(-1);Madrid(-1);Pamplona(0);Santander(-1);Zaragoza(175);Soria(-1);Valencia(-1)
Santander;Barcelona(-1);Bilbao(102);Leon(293);Logroño(-1);Lugo(449);Madrid(-1);Pamplona(-1);Santander(0);Zaragoza(-1);Soria(297);Valencia(-1)
Zaragoza;Barcelona(296);Bilbao(-1);Leon(-1);Logroño(172);Lugo(-1);Madrid(325);Pamplona(175);Santander(-1);Zaragoza(0);Soria(-1);Valencia(-1)
Soria;Barcelona(-1);Bilbao(-1);Leon(342);Logroño(154);Lugo(-1);Madrid(231);Pamplona(-1);Santander(297);Zaragoza(-1);Soria(0);Valencia(-1)
Valencia;Barcelona(349);Bilbao(-1);Leon(-1);Logroño(-1);Lugo(-1);Madrid(352);Pamplona(-1);Santander(-1);Zaragoza(-1);Soria(-1);Valencia(0)