Barcelona;Barcelona(0);Bilbao(-1);Leon(-1);Logrono(-1);Lugo(-1);Madrid(-1);Pamplona(-1);Santander(-1);Saragossa(296);Soria(-1);Valencia(349)
Bilbao;Barcelona(-1);Bilbao(0);Leon(-1);Logrono(137);Lugo(-1);Madrid(-1);Pamplona(159);Santander(102);Saragossa(-1);Soria(-1);Valencia(-1)
Leon;Barcelona(-1);Bilbao(-1);Leon(0);Logrono(316);Lugo(236);Madrid(-1);Pamplona(-1);Santander(293);Saragossa(-1);Soria(342);Valencia(-1)
Logrono;Barcelona(-1);Bilbao(137);Leon(316);Logrono(0);Lugo(-1);Madrid(328);Pamplona(151);Santander(-1);Saragossa(222);Soria(154);Valencia(-1)
Lugo;Barcelona(-1);Bilbao(-1);Leon(236);Logrono(-1);Lugo(0);Madrid(-1);Pamplona(-1);Santander(449);Saragossa(-1);Soria(-1);Valencia(-1)
Madrid;Barcelona(-1);Bilbao(-1);Leon(-1);Logrono(328);Lugo(-1);Madrid(0);Pamplona(-1);Santander(-1);Saragossa(325);Soria(183);Valencia(352)
Pamplona;Barcelona(-1);Bilbao(159);Leon(-1);Logrono(151);Lugo(-1);Madrid(-1);Pamplona(0);Santander(-1);Saragossa(175);Soria(-1);Valencia(-1)
Santander;Barcelona(-1);Bilbao(102);Leon(293);Logrono(-1);Lugo(449);Madrid(-1);Pamplona(-1);Santander(0);Saragossa(-1);Soria(297);Valencia(-1)
Saragossa;Barcelona(296);Bilbao(-1);Leon(-1);Logrono(172);Lugo(-1);Madrid(325);Pamplona(175);Santander(-1);Saragossa(0);Soria(-1);Valencia(-1)
Soria;Barcelona(-1);Bilbao(-1);Leon(342);Logrono(154);Lugo(-1);Madrid(231);Pamplona(-1);Santander(297);Saragossa(-1);Soria(0);Valencia(-1)
Valencia;Barcelona(349);Bilbao(-1);Leon(-1);Logrono(-1);Lugo(-1);Madrid(352);Pamplona(-1);Santander(-1);Saragossa(-1);Soria(-1);Valencia(0)
